<!DOCTYPE html>
 <HTML>
  <HEAD>
   <meta charset="utf-8">
    <TITLE>Twitter Homepage2</TITLE>
<style type="text/css">
body {
 
}
.backimg {
   background-image: url("twitter2.jpeg");
   background-repeat: no-repeat;
  color: white;
  font-size: 20px;
  font-family: calibri, Garamond, 'Comic Sans MS';
  font-weight: bold;
  padding-right: 100px;
  padding-left: 75px;
  padding-top: 150px;
  padding-bottom: 150px;
  margin-left: 0;
}
ul{
  list-style: none;
}
.header {
  display: flex;
}
ul{
  display: flex;
  text-align: center;
  list-style: none;
  justify-content: space-between;
}
footer{
  color: darkblue;
}
.backimg2 {
  padding-left: 50px;
  padding-top: 100px;
}
.border1 {
  border-radius: 7px  skyblue;
  font-size:20px ;
  font-family:calibri, Garamond, 'Comic Sans MS';
  font-weight: bold;
  color: white;
  background-color: skyblue;
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
}
.border2 {
  border: 2px solid skyblue;
  text-align: center;
  font-family:calibri, Garamond, 'Comic Sans MS';
  font-size:20px ;
  font-weight: bold;
  color: skyblue;
}
  .border1:hover, .border2:hover{
    background-color: grey;
}
</style>
  </HEAD>

<body>
  <div>
 <div class="header">
  <div class="backimg">

    <p >🔍Follow your interests</p>
    <p>👨‍👨‍👦Hear what people are talking about</p>
    <p>💬Join the conversation</p>

  </div>
  <div class="backimg2">
  <img src="twitter.png" alt="Italian Trulli" height="42" width="52">
    <p style="font-size:45px;font-family: calibri, Garamond, 'Comic Sans MS';font-weight:bold">See whats happening in the world right now</p>
    <p style="font-size:20px;font-family: calibri, Garamond, 'Comic Sans MS';font-weight:bold">Join Twitter today.</p>
    <p class="border1">sign up</p>
    <p class="border2">login</p>
  </div>
</div>
  <footer>
   <ul>
    <li>About</li>
    <li>Help center</li>
    <li>Terms</li>
    <li>Privacy Policy</li>
    <li>Cookies</li>
    <li>Ads</li>
    <li>info</li>
    <li>status</li>
    <li>jobs</li>
    <li>Brand Advertise</li>
    <li>Marketing</li>
    <li>Bussinss</li>
    <li>Developers</li>
    <li>Directory</li>
    <li>Blogs</li>
  </ul>
    <p style="text-align:center">Settings 2020 Twitter,Inc.</p>
   </footer>
</div>
</body>
</HTML>
